/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +--------------------------------------------------------------------------------------------------+
// | ESC* |  Q  |  W  |    E    |    R    |    T    |---|    Y    |    U    |    I    |  O  |  P  | - |
// | LALT |  A  |  S  |    D    |    F    |    G    |---|    H    |    J    |    K    |  L  |  ;  | ' |
// | GUI  |  Z  |  X  |    C    |    V    |    B    |---|    N    |    M    |    ,    |  .  |  /  | \ |
// +------------------|---------|-----------------------------------------------------|---------------+
//                    | TAB     | SPC     | ENT     |---| BKSP    | DEL     |   ALT   |
//                    |    CTRL |    SHFT |     LWR |---|     RSE |    SHFT |         |
//                    +---------+---------+---------+---+---------+-------------------+

                        bindings = <
   &mt LCTRL ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LALT  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
    &mt LCTRL TAB &mt LSHFT SPACE  &lt 1 RET   &lt 2 BSPC  &mt RSHFT DEL  &kp RALT
                        >;
                };
                lower_layer {
// --------------------------------------------------------------------------------------
// | redo | ^Z  | ^X  |  ^C |  ^V |     |---| PG_UP| HOME |  UP   |  END  |  [   |  ]   |
// |      |     | ALT | CTRL| SHFT|     |---| PG_DN| LFT  |  DWN  |  RGT  |  {   |  }   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |---|      | BKSP |  DEL  |       |      |      |
// +------------------|-----|-----|-----|---|------|------|-------|---------------------+
//                    |     |     |     |---|      |      |       |
//                    +-----+-----+-----+---+------+------+-------+
                        bindings = <
   &kp LC(LS(Z)) &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &trans    &kp PG_UP &kp HOME &kp UP   &kp END   &kp LBKT &kp RBKT
   &trans  &trans        &kp LALT  &kp LCTRL &kp LSHFT  &trans    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp LBRC &kp RBRC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                                  &trans    &kp BKSP &kp DEL  &trans    &trans   &trans
                                       &trans    &trans   &trans   &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |---|  6  |  7  |  8  |  9  |  0  |  -   |
// |  -   |  =  |  [  |  ]  |  \  |  `  |---|  (  |  )  |  [  |  ]  |  *  |  &   |
// |  _   |  +  |  {  |  }  | "|" |  ~  |---|  {  |  }  |  <  |  >  |     |      |
// +------------------+-----|-----|-----+---+-----|-----|-----+-----|-----|------+
//                    |     |     |     |---|     |     |     |
//                    +-----+-----+-----+---+-----+-----+-----+
                        bindings = <
   &kp GRAVE &kp N1   &kp N2 &kp N3  &kp N4   &kp N5          &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE   &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT &kp STAR &kp AMPS    
   &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE   &kp LBRC  &kp RBRC  &kp LT    &kp GT   &trans  &trans    
                                     &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                fnkey_layer {
// -------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |---| F6  | F7  | F8  | F9  | F10 |      |
// |  -   | F5  | F6  | F7  | F8  |     |---| rgb | _bri| _eff| _spi| off | _tog |
// |  _   | F9  | F10 | F11 | F12 | CTRL|---| ALT | _brd| _efr| _spd| ble | _tog |
// +------------------+-----|-----|-----+---+-----|-----|-----+-----|-----|------+
//                    |     |     |     |---|     |     |     |
//                    +-----+-----+-----+---+-----+-----+-----+
                        bindings = <
   &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11
   &trans &kp F5  &kp F6  &kp F7  &kp F8  &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &ext_power EP_OFF  &ext_power EP_TOG
   &trans &kp F5  &kp F10 &kp F11 &kp F12 &kp LCTRL       &kp RALT         &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &out OUT_BLE       &out OUT_TOG
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
                plover_layer {
                        bindings = <
      &none  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM        &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM
      &none  &kp PLV_SL  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST        &kp PLV_ST  &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
      &none  &kp PLV_SL  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST        &kp PLV_ST  &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
                                              &kp PLV_A  &kp PLV_O  &none    &none  &kp PLV_E  &kp PLV_U
                        >;
                };
                plover_keyboard {
                        bindings = <
      &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp HASH
      &none  &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P    &kp MINUS
      &none  &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT
                                 &kp C  &kp V  &none  &none  &kp N  &kp M
                        >;
                };
        };
};
/ {
conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_plover {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            layers = <0>;
            bindings = <&to 4>;
        };
        combo_stenokeys {
            timeout-ms = <50>;
            key-positions = <0 12 24>;
            bindings = <&to 5>;
        };
        combo_normal {
            timeout-ms = <50>;
            key-positions = <36 37 38>;
            bindings = <&to 0>;
        };
    };
};
&led_strip {
    chain-length = <27>;
};
