/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +--------------------------------------------------------------------------------------------------+
// | ESC* |  Q  |  W  |    E    |    R    |    T    |---|    Y    |    U    |    I    |  O  |  P  | - |
// | LALT |  A  |  S  |    D    |    F    |    G    |---|    H    |    J    |    K    |  L  |  ;  | ' |
// | GUI  |  Z  |  X  |    C    |    V    |    B    |---|    N    |    M    |    ,    |  .  |  /  | \ |
// +------------------|---------|-----------------------------------------------------|---------------+
//                    | TAB     | SPC     | ENT     |---| BKSP    | DEL     |   ALT   |
//                    |    CTRL |    SHFT |     LWR |---|     RSE |    SHFT |         |
//                    +---------+---------+---------+---+---------+-------------------+

                        bindings = <
   &mt LCTRL ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LALT  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
    &mt LCTRL TAB &mt LSHFT SPACE  &lt 1 RET   &lt 2 BSPC  &mt RSHFT DEL  &kp RALT
                        >;
                };
                lower_layer {
// --------------------------------------------------------------------------------------
// |      | redo| ^Z  |  ^C |  ^V |     |---| PG_UP| HOME |  UP   |  END  |  [   |  ]   |
// |      |     | ALT | CTRL| SHFT|     |---| PG_DN| LFT  |  DWN  |  RGT  |  {   |  }   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |---|      | BKSP |  DEL  |       |      |      |
// +------------------|-----|-----|-----|---|------|------|-------|---------------------+
//                    |     |     |     |---|      |      |       |
//                    +-----+-----+-----+---+------+------+-------+
                        bindings = <
   &trans  &kp LC(LS(Z)) &kp LC(Z) &kp LC(C) &kp LC(V)  &trans    &kp PG_UP &kp HOME &kp UP   &kp END   &kp LBKT &kp RBKT
   &trans  &trans        &kp LALT  &kp LCTRL &kp LSHFT  &trans    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp LBRC &kp RBRC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                                  &trans    &kp BKSP &kp DEL  &trans    &trans   &trans
                                       &trans    &trans   &trans   &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |---|  6  |  7  |  8  |  9  |  0  |  -   |
// |  -   |  =  |  [  |  ]  |  \  |  `  |---|     |     |     |     |     |      |
// |  _   |  +  |  {  |  }  | "|" |  ~  |---|     |     |     |     |     |      |
// +------------------+-----|-----|-----+---+-----|-----|-----+-----|-----|------+
//                    |     |     |     |---|     |     |     |
//                    +-----+-----+-----+---+-----+-----+-----+
                        bindings = <
   &kp GRAVE &kp N1   &kp N2 &kp N3  &kp N4   &kp N5          &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE   &kp LCTRL &trans  &trans  &trans  &trans  &trans    
   &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE   &trans    &trans  &trans  &trans  &trans  &trans    
                                     &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
        };
};
