/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |    E    |    R    |    T    |---|    Y    |    U    |    I    |  O  |  P  | - |
// | LALT |  A  |  S  |    D    |    F    |    G    |---|    H    |    J    |    K    |  L  |  ;  | ' |
// | GUI  |  Z  |  X  |    C    |    V    |    B    |---|    N    |    M    |    ,    |  .  |  /  | \ |
//                    | TAB     | SPC     | ENT     |---| BKSP    | DEL     |   ALT   |
//                    |    CTRL |    SHFT |     RSE |---|     LWR |    SHFT |         |
                        bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
            &kp LALT  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LGUI  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
          &mt LCTRL TAB &mt LSHFT SPACE  &lt 2 RET   &lt 1 BSPC  &mt RSHFT DEL  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |---|  6   |  7   |  8    |  9    |  0   | =    |
// |      |     |     |     |     |     |---| LFT  | DWN  |   UP  |  RGT  | LBKT | RBKT |
// |      |     |     |     |     |     |---| HOME | END  | PG_UP | PG_DN | LBRC | RBRC |
//                    |     |     |     |---|      |      |       |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp EQUAL
   &trans  &trans  &trans  &trans  &trans  &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
   &trans  &trans  &trans  &trans  &trans  &trans         &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp LBKT &kp RBKT
                             &trans  &trans  &trans      &trans  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |---|  -  |  =  |  [  |  ]  |  \  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |---|  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     |     |---|     |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                           &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                  &trans  &trans  &trans         &trans  &trans  &trans
                        >;
                };
        };
};
